.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
     //"auto fit" = as many columns that fit into the grid container
     //" mixmna " = 250px all the way to 1fractional unit if it fits

    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        height: 2rem;
        width: 2rem;
        fill: $color-primary;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }

        p {

        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
} 